(q0)
(end)
(q0,0)-(skp0,Z,R)
(q0,1)-(skp1,U,R)
(q0,$)-(guess,$,R)
(guess,0)-(guess,0,R)
(guess,0)-(skp0,Z,R)
(guess,1)-(guess,1,R)
(guess,1)-(skp1,U,R)
(guess,#)-(fail,#,L)
(skp0,0)-(skp0,0,R)
(skp0,1)-(skp0,1,R)
(skp0,#)-(tst0,#,R)
(tst0,0)-(bck,Z,L)
(tst0,1)-(fail,1,L)
(tst0,Z)-(tst0,Z,R)
(tst0,U)-(tst0,U,R)
(tst0,_)-(ok,_,L)
(skp1,0)-(skp1,0,R)
(skp1,1)-(skp1,1,R)
(skp1,#)-(tst1,#,R)
(tst1,1)-(bck,Z,L)
(tst1,0)-(fail,1,L)
(tst1,Z)-(tst1,Z,R)
(tst1,U)-(tst1,U,R)
(tst1,_)-(ok,_,L)
(bck,0)-(bck,0,L)
(bck,1)-(bck,1,L)
(bck,Z)-(bck,Z,L)
(bck,U)-(bck,U,L)
(bck,#)-(new,#,L)
(new,0)-(new,0,L)
(new,1)-(new,1,L)
(new,Z)-(q0,Z,R)
(new,U)-(q0,U,R)
(fail,0)-(fail,0,L)
(fail,1)-(fail,1,L)
(fail,Z)-(fail,0,L)
(fail,U)-(fail,1,L)
(fail,#)-(fail,#,L)
(ok,0)-(ok,0,L)
(ok,1)-(ok,1,L)
(ok,Z)-(ok,0,L)
(ok,U)-(ok,1,L)
(ok,#)-(ok,#,L)
(ok,$)-(end,$,N)