(s0)
(s14)
(s0,>)-(s0,>,R)
(s0,a)-(s1,a,N)
(s0,_)-(s9,_,N)
(s1,a)-(s2,A,R)
(s1,A)-(s1,A,R)
(s1,B)-(s5,B,R)
(s2,a)-(s2,a,R)
(s2,b)-(s3,B,R)
(s2,B)-(s2,B,R)
(s2,C)-(s6,C,R)
(s3,b)-(s3,b,R)
(s3,c)-(s4,C,R)
(s3,C)-(s3,C,R)
(s4,>)-(s1,>,R)
(s4,a)-(s4,a,L)
(s4,A)-(s4,A,L)
(s4,b)-(s4,b,L)
(s4,B)-(s4,B,L)
(s4,c)-(s4,c,L)
(s4,C)-(s4,C,L)
(s4,_)-(s4,_,L)
(s5,B)-(s5,B,R)
(s5,C)-(s6,C,R)
(s6,C)-(s6,C,R)
(s6,_)-(s7,_,L)
(s7,A)-(s7,_,L)
(s7,B)-(s7,_,L)
(s7,C)-(s7,_,L)
(s7,>)-(s8,>,R)
(s8,_)-(s9,a,R)
(s9,_)-(s10,c,R)
(s10,_)-(s11,c,R)
(s11,_)-(s12,e,R)
(s12,_)-(s13,p,R)
(s13,_)-(s14,t,R)